css:
  header {
    background: #ccc;
  } 
  .box {
    background: #fda;
    padding: 5px 10px;
  }

header
  main
    .row.between-xs
      .col-xs-4
        a href='/' Home

      .col-xs-4 style='text-align: right'
        a href='/' Sign Out

main
  h1 Heading

  section
    .row.between-xs
      .col-xs-12.col-sm-4
        .box Hello

      .col-xs-12.col-sm-4
        .box World

  section
    form
      .row
        fieldset.col-md-4
          label Name
          input type='text' 

      .row
        fieldset.col-xs
          input type='submit' value='Send'
