css:
  header {
    background: #ccc;
  } 
  .box {
    background: #fda;
    padding: 5px 10px;
  }

header
  main
    .row.
      .col.span-6
        a href='/' Home

      .col.span-6 style='text-align: right'
        a href='/' Sign Out

main
  h1 Heading

  section
    .row
      .col.span-4
        .box Hello

      .col.span-4
        .box World

  section
    form
      .row
        fieldset.col.span-4
          label Name
          input type='text' 

        fieldset.col.span-4
          label Email
          input type='text' 

      fieldset
        input type='submit' value='Send Message'
