doctype html

head
  title SCSS Base
  meta name="HandheldFriendly" content="true"
  meta name="viewport" content="width=device-width, initial-scale=1"
  link href='/css/site.css' rel='stylesheet' type='text/css'

body
  == yield